<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66549783e0264bc784bd96825640e1c8" Name="Diagram1">
        <EntityTypeShape EntityType="myOITReporting.clientMaster" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myOITReporting.domainMaster" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myOITReporting.emailSendingHistory" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myOITReporting.tblCountry" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="myOITReporting.tblState" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myOITReporting.userMaster" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="myOITReporting.FK_clientMaster_domainMaster" ManuallyRouted="false" />
        <AssociationConnector Association="myOITReporting.FK_clientMaster_userMaster" ManuallyRouted="false" />
        <AssociationConnector Association="myOITReporting.FK_emailSendingHistory_clientMaster" ManuallyRouted="false" />
        <AssociationConnector Association="myOITReporting.FK_tblStates_tblCountry" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>